# ChappiePokeAPI

./: .gitignore  ChappiePokeAPI.sln  Dockerfile
.github/workflows/: docker-publish.yml
ChappiePokeAPI/: ChappiePokeAPI.csproj  Program.cs  Startup.cs
ChappiePokeAPI/Controllers/: MainController.cs
ChappiePokeAPI/DataAccess/: PokeDBContext.cs
ChappiePokeAPI/Extensions/: PokeDBExtension.cs  PokeDBShopExtension.cs  PokeDBUserExtension.cs
ChappiePokeAPI/Hubs/: MainHub.cs
ChappiePokeAPI/Properties/: launchSettings.json
EntityModels/: Models.csproj
EntityModels/DTOExtensions/: UserExtension.cs
EntityModels/DTOModels/: FileUploadRequest.cs  GenericRequest.cs  LoginRequest.cs  PasswordRequest.cs  RegisterRequest.cs  UserPrivilegeResponse.cs  VerificationRequest.cs
EntityModels/DTOResponseModels/: LoginResponse.cs  ProductAddResponse.cs  RegisterResponse.cs  UserChangeResponse.cs
EntityModels/EntityModels/: Address.cs  Card.cs  Customer.cs  Group.cs  Image.cs  ImageGroup.cs  Order.cs  Product.cs  ProductGroup.cs  Pull.cs  RegisterCode.cs  SaleOrderProduct.cs  User.cs
EntityModels/Enums/: GenericError.cs  LoginError.cs  PasswordConfirmationError.cs  RegisterError.cs  UserPrivileges.cs  VerificationError.cs
HelperMethods/: HelperVariables.csproj
HelperMethods/Files/: VerificationMail.html
HelperMethods/Globals/: Paths.cs
HelperMethods/Helper/: Cryptographie.cs  EmailSender.cs
HelperMethods/Models/: SmtpSettings.cs
